<!--
  - Transcripción HTML generada por guildmanager.xyz
  - Para visualizar el contenido descargue el archivo y ábralo usando el navegador
  - Más información en https://support.guildmanager.xyz/a/14545pu/xg85o
  - Queda totalmente prohibido la divulgación de una transcripción manipulada
  - Véase la política de privacidad en https://support.guildmanager.xyz/a/1454q94/11xgst
-->
<html lang="es"><head>
    <style>@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap');:root{
      --primary: #53b8e6;
      --secondary: #202225;
      --secondary-type2: #36393f;
      --secondary-type3: #2f3136;
      --secondary-type4: #1c1d20;
      --secondary-type5: #121315;
      --secondary-type6: #18191c;
      --secondary-type7: #2f2f32;
      --secondary-type8: #36373d;
      --text: #dcddde;
      --text-type2: #72767d;
      --red: #ED4245;
      --green: #57F287;
      --yellow: #FEE75C;
      --blurple: #5865F2;
      --black: #040405;
    }body {
      overflow-x: hidden;
      background: var(--secondary);
      color: var(--text);
      font-family: 'Poppins', sans-serif;
    }.transcript-top {
      margin: 2rem;
    }.guild {
      display: flex;
      align-items: center;
    }.guild-image img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
    }.guild-data {
      margin-left: 30px;
    }.guild-name {
      font-weight: bold;
      font-size: 1.7rem;
    }.guild-id {
      font-weight: normal;
      font-size: 1rem;
      color: var(--text-type2);
      margin-left: 5px;
    }.ticket-channel {
      font-size: 1.2rem;
      margin-top: 5px;
    }.ticket-channel-messages {
      color: var(--text-type2);
    }.transcript-spam {
      background: var(--secondary-type5);
      display: flex;
      align-items: center;
      padding: 1rem;
      margin: 0rem 2rem;
      border-radius: 10px;
    }.guildmanager-avatar img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-right: 15px;
    }.guildmanager-data {
      font-weight: bold;
    }.guildmanager-data a {
      text-decoration: none;
      color: var(--primary);
    }.chat-box {
      margin: 2rem;
    }.chat-message-group {
      margin: 10px 0;
      padding: 10px;
      border-radius: 4px;
    }.messages-author {
      display: flex;
      align-items: center;
    }.msgs-author-avatar img {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }.msgs-author-data {
      font-weight: bold;
      color: var(--text);
    }.author-tag {
      font-weight: bold;
      color: var(--text);
    }.author-discriminator {
      font-weight: normal;
      color: var(--text-type2);
      margin-left: 5px;
    }.author-bot {
      margin-left: 5px;
      background: var(--blurple);
      padding: 2px;
      border-radius: 4px;
      font-weight: bold;
      font-size: .8rem;
      color: #fff;
    }.msg-date {
      color: var(--text-type2);
      font-size: 11px;
      margin-left: 8px;
    }.chat-messages {
      margin-left: 60px;
      margin-top: 5px;
    }.chat-message {
      margin-bottom: 10px;
    }.msg-content {
      white-space: pre-wrap;
      word-break: break-word;
    }.msg-content img {
      max-height: 25px;
      max-width: 25px;
      vertical-align: middle;
    }</style>
    <title>Fuck News</title>
    <link rel="icon" href="https://cdn.discordapp.com/icons/1369188768996659210/3add691f0d468b1a58d92fd485d35a0c.png?size=1024">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="transcript-top">
      <div class="guild">
        <div class="guild-image">
          <img src="https://cdn.discordapp.com/icons/1369188768996659210/3add691f0d468b1a58d92fd485d35a0c.png?size=1024" alt="Guild Icon" onerror="this.onerror=null;this.src='https://guildmanager.xyz/img/servericon.png'">
        </div>
        <div class="guild-data">
          <div class="guild-name">Fuck News<span class="guild-id">1369188768996659210</span></div>
          <div class="ticket-channel">#queja・_jeferson_﹕『20』</div>
          <div class="ticket-channel-messages">11 mensajes</div>
        </div>
      </div>
      <div class="transcript-spam">
        <div class="guildmanager-avatar">
          <img src="https://guildmanager.xyz/img/logo_120.png" alt="Guild Manager Logo">
        </div>
        <div class="guildmanager-data">
          Transcripción generada por <a target="_blank" href="https://guildmanager.xyz">Guild Manager</a>.
        </div>
      </div>
    </div>
    <div class="chat-box">
<div class="divider"><span>15 de May, 2025</span></div>
            <div class="chat-message-group">
              <div class="messages-author">
                <div class="msgs-author-avatar">
                  <img src="https://cdn.discordapp.com/avatars/314967208373649410/f8a0cb6fd32030374569a0b5c537fef6.png?size=1024" alt="Avatar">
                </div>
                <div class="msgs-author-data">
                  <span class="author-tag">Fuck News#4394</span>
                </div>
              </div>
              <div class="chat-messages">
            <div class="chat-message"><div class="msg-content">&lt;@314967208373649410&gt;</div></div></div>
            <div class="chat-message-group">
              <div class="messages-author">
                <div class="msgs-author-avatar">
                  <img src="https://cdn.discordapp.com/avatars/314967208373649410/f8a0cb6fd32030374569a0b5c537fef6.png?size=1024" alt="Avatar">
                </div>
                <div class="msgs-author-data">
                  <span class="author-tag">_jeferson_</span>
                </div>
              </div>
              <div class="chat-messages">
            <div class="chat-message"><div class="msg-content">sadsadasdas</div></div><div class="chat-message"><div class="msg-content">d</div></div><div class="chat-message"><div class="msg-content">asd</div></div><div class="chat-message"><div class="msg-content">as</div></div><div class="chat-message"><div class="msg-content">das</div></div><div class="chat-message"><div class="msg-content">d</div></div><div class="chat-message"><div class="msg-content">asd</div></div><div class="chat-message"><div class="msg-content">s</div></div><div class="chat-message"><div class="msg-content">d</div></div><div class="chat-message"><div class="msg-content">sad</div></div></div></div>
    </div> <!-- chat-box -->
  </body>
</html>